--set-launcher "Programas David"
--add-launcher-entry-smartload "Bit Transfer 2" "spectrum/bittransfe2.tap"
--add-launcher-entry-smartload "Calendario" "spectrum/calendario.tap"
--add-launcher-entry-smartload "Dibuja 11" "spectrum/dibuja11.tap"
--add-launcher-entry-smartload "El Autobus" "spectrum/elautobus.tzx"
--add-launcher-entry-smartload "Gusano" "spectrum/gusano.tap"
--add-launcher-entry-smartload "Jornadas" "spectrum/jornadas.tap"
--add-launcher-entry-smartload "LoadSave" "spectrum/loadsave.tap"
--add-launcher-entry-smartload "64 chars (Inves fix)" "spectrum/inves_fixed/64chars-inves.tap"
--add-launcher-entry-smartload "Attack (Inves fix)" "spectrum/inves_fixed/attack-inves.tap"
--add-launcher-entry-smartload "Buffer teclado (Inves fix)" "spectrum/inves_fixed/bufferteclado_inves.tap"
--add-launcher-entry-smartload "Int Copy2 (Inves fix)" "spectrum/inves_fixed/intcopy2_inves.tap"
--add-launcher-entry-smartload "Ventanas (Inves fix)" "spectrum/inves_fixed/ventanas_inves.tap"
--add-launcher-entry-ql-mdv "AutoCadQL" "ql/autocadql"
--add-launcher-entry-ql-mdv "Monopoly" "ql/monopoly_folder"

