{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24420\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Despu\'e9s de instalar ZEsarUX (arrastr\'e1ndolo a la carpeta de Aplicaciones) y si macOS rechaza iniciarla con el error siguiente:\
\

\f1\i "ZEsarUX" est\'e1 da\'f1ado y no se puede abrir. Deber\'edas trasladarlo a la papelera
\f0\i0 \
\
Esto no significa que est\'e9 da\'f1ado, sino que el sistema de protecci\'f3n de macOS (el Gatekeeper) est\'e1 bloqueando la ejecuci\'f3n. Esto es debido a que no estoy pagando una cuenta de desarrollador de Apple, por tanto ZEsarUX no est\'e1 firmado con un certificado conocido, y el sistema rechaza su ejecuci\'f3n.\
\
Afortunadamente, la soluci\'f3n es muy f\'e1cil: despu\'e9s de instalar ZEsarUX, ejecuta el siguiente comando en una Terminal:\
\
xattr -dr com.apple.quarantine /Applications/zesarux.app\
\
As\'ed ya funcionar\'e1.}