{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28720\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 After installing (just drag & drop ZEsarUX to your Applications folder) you must run the following command on a Terminal:\
\
xattr -dr com.apple.quarantine /Applications/zesarux.app\
\
\
This is required for the application to run. I'm not using Apple code signing feature (I'm not paying a Developer Account) so your macOS think the application is not "realiable"\
and you couldn't run it, you would get an error message like "The application is damaged and can\'92t be opened"}