{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24420\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Despu\'e9s de instalar ZEsarUX (arrastra y suelta ZEsarUX a tu carpeta de Aplicaciones), debes ejecutar el siguiente comando en una terminal:\
\
xattr -dr com.apple.quarantine /Applications/zesarux.app\
\
Esto es necesario para que la aplicaci\'f3n se ejecute. No utilizo la funci\'f3n de firma de c\'f3digo de Apple (no estoy pagando una cuenta de desarrollador), por lo que tu macOS considera que la aplicaci\'f3n no es fiable y no puedes ejecutarla, te aparecer\'eda un mensaje de error como "La aplicaci\'f3n est\'e1 da\'f1ada y no se puede abrir".}