{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28720\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 After installing ZEsarUX (by dragging it to the Applications folder), if macOS refuses to launch it with the following error:\
\

\f1\i "ZEsarUX" is damaged and can't be opened. You should move it to the Trash.
\f0\i0 \
\
This doesn't mean it's corrupt, but rather that macOS's protection system (Gatekeeper) is blocking its execution. This is because I'm not paying for an Apple Developer account, so ZEsarUX isn't signed with a known certificate, and the system is rejecting its execution.\
\
Fortunately, the solution is very easy: after installing ZEsarUX, you must run the following command on a Terminal:\
\
xattr -dr com.apple.quarantine /Applications/zesarux.app\
\
\
And it can be run now}