30000 DEFine PROCedure Ruido(x)
30010 LOCal n,m,a,b
30020 SELect ON x
30030 =1:FOR n=0 TO 130STEP 2:BEEP 100,n
30040 =2:FOR n=125TO 0 STEP -5:BEEP 100,n
30050 =3:FOR n=1TO 3
30060 FOR m=85TO 20 STEP -.5:BEEP 5000,225-m:PAUSE .3
30070 END FOR n
30080 =4:FOR n=1TO 241STEP 4:BEEP 3000,n:PAUSE 29/n
30090 =5:FOR m=4TO 24STEP 2:BEEP 3000,m:BEEP 3000,m+3:BEEP 3000,m-3
30100 =6:FOR n=1TO 12:a=RND(1TO 10):b=RND(1TO 10):BEEP 10000,a,b,1,2,-9,0,0:PAUSE (16+a)
30110 =7:FOR n=1TO 9:a=RND(1TO 15):b=15-a:BEEP 20000,a,b,1,2,-9,1,1:Pausa
30120 =8:FOR n=1TO 11
30130 a=RND(1TO 5):b=105-a:BEEP 9000,a,b,1,2,-9,RND(10TO 15),1:Pausa
30140 FOR m=1TO 24:END FOR m
30150 END FOR n
30160 =9:BEEP 32767,2,44,7,1,15,11:Pausa
30170 =10:BEEP 32767,188,16,7,5,13,0:Pausa
30180 END SELect :END DEFine 
30190 DEFine PROCedure Pausa
30200 REPeat espera:IF BEEPING<>1 THEN EXIT espera
30210 END DEFine 
