--set-launcher "Programas David"
--add-launcher-entry-smartload "Bit Transfer" "my_soft/bitsoft/spectrum/bittransfe.tap"
--add-launcher-entry-smartload "Dibuja 4" "my_soft/bitsoft/spectrum/dibuja4.tzx"
--add-launcher-entry-smartload "El Autobus" "my_soft/bitsoft/spectrum/elautobus.tzx"
--add-launcher-entry-smartload "Gusano" "my_soft/bitsoft/spectrum/gusano.tap"
--add-launcher-entry-smartload "Attack (Inves fix)" "my_soft/bitsoft/spectrum/attack-inves.tap"
--add-launcher-entry-smartload "64 chars (Inves fix)" "my_soft/bitsoft/spectrum/64chars-inves.tap"
--add-launcher-entry-ql-mdv "AutoCadQL" "my_soft/bitsoft/ql/autocadql"
--add-launcher-entry-ql-mdv "Monopoly" "my_soft/bitsoft/ql/monopoly_folder"

